{
    "version": 2,
    "functions": {
        "api/*.js": {
            "memory": 128,
            "maxDuration": 10
        }
    },
    "env": {
        "JSONBIN_ID": "@jsonbin_id",
        "API_KEY": "@api_key"
    }
}
